# Video-Game-Blind-Test-Android

./: README.md
VGBT/: settings.gradle  (+1 more)
VGBT/app/: build.gradle  manifest-merger-release-report.txt
VGBT/app/app-release/: AndroidManifest.xml  resources.arsc
VGBT/app/app-release/res/drawable/: button.xml  button_correct.xml  button_wrong.xml  seekbarcolors.xml
VGBT/app/app-release/res/layout/: abc_action_bar_title_item.xml  abc_popup_menu_item_layout.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  activity_main.xml  activity_mode.xml  activity_proposal.xml  activity_quiz.xml  activity_result.xml
VGBT/app/libs/GameCircleSDK/: import-summary.txt
VGBT/app/libs/GameCircleSDK/app/: build.gradle
VGBT/app/src/androidTest/java/vgbt/noxalus/com/videogameblindtest/: ApplicationTest.java
VGBT/app/src/main/: AndroidManifest.xml
VGBT/app/src/main/assets/: api_key.txt
VGBT/app/src/main/res/drawable/: button.xml  button_correct.xml  button_wrong.xml
VGBT/app/src/main/res/layout/: activity_exclude_game_series.xml  activity_exclude_games.xml  activity_exclude_titles.xml  activity_feedback.xml  activity_game_series.xml  activity_main.xml  activity_mode.xml  activity_play.xml  activity_proposal.xml  activity_quiz.xml  activity_result.xml  checkbox_item.xml
VGBT/app/src/main/res/menu/: menu_mode.xml  menu_proposal.xml  menu_quiz.xml  menu_result.xml
VGBT/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
VGBT/app/src/main/res/values-v11/: styles.xml
VGBT/gameCircleSDK/: build.gradle
VGBT/gameCircleSDK/src/main/: AndroidManifest.xml
(+47 files in other folders)
